
.container {
    flex-grow: 1; /* Fills the remaining space below the navbar */
    display: flex;
    flex-direction: row; /* Default to row */
    flex-wrap: wrap; /* Allows items to wrap to new lines if necessary */
    margin: 20px; /* Margin from screen borders */
    margin-left: 45px;
    gap: 20px; /* Space between the content (cards, etc.) */
    padding: 10px; /* Optional padding inside the container */
    box-sizing: border-box; /* Ensures padding and borders are included in width/height */
    align-items: stretch;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column; /* Stack items in a column on smaller screens */
    }
  
    .card {
      flex: 1 1 100%; /* Each card takes up full width in column layout */
    }
  }