.navbar-container {
  background-color: #fff;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.filter-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(223, 223, 223);
  padding: 10px 10px;
  border-radius: 5px;
  width: 125px;
  color: #333;
  margin-left: 50px;
  height: 30px;
  position: relative;
}

.icon {
  width: 18px;
  height: 18px;
}

.filter-text {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  flex-grow: 1;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 100%; /* To the right of the toggle */
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 10px;
  min-width: 150px;
  z-index: 1;
}

.rotate {
  transform: rotate(180deg);
}